<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>OTT Platform</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">NETFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="images/woman (5).png" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('images/n.1.jpeg');">
                <img class="featured-title" src="images/dear_zindagi.jpg" alt="">
                <p class="featured-desc">Kaira, a young girl, faces problems in her relationships. She meets Dr Jehangir, who helps her resolve her issues with her parents and get a new perspective on life, which leads to her following her passion and an improvement in her love life.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/12th fail.jpg" alt="">
                            <span class="movie-list-item-title">12th Fail</span>
                            <p class="movie-list-item-desc">IPS officer Manoj Kumar Sharma fearlessly embraces the idea of restarting his academic journey and reclaiming his destiny at a place where millions of students attempt the world's toughest competitive exam: UPSC.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/crew.jpg" alt="">
                            <span class="movie-list-item-title">Crew</span>
                            <p class="movie-list-item-desc">Follows three hard-working women as their destinies lead to some unwarranted situations and end up caught in a web of lies.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/malaal.jpeg" alt="">
                            <span class="movie-list-item-title">Malaal</span>
                            <p class="movie-list-item-desc">In a chawl in Mumbai, Shiva and Astha fall in love despite the differences in their backgrounds. However, various circumstances threaten to tear them apart.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/1917.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">During World War I, two British soldiers -- Lance Cpl. Schofield and Lance Cpl. Blake -- receive seemingly impossible orders. In a race against time, they must cross over into enemy territory to deliver a message that could potentially save 1,600 of their fellow comrades -- including Blake's own brother.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/avengers.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">When Thor's evil brother, Loki (Tom Hiddleston), gains access to the unlimited power of the energy cube called the Tesseract, Nick Fury (Samuel L. Jackson), director of S.H.I.E.L.D., initiates a superhero recruitment effort to defeat the unprecedented threat to Earth</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/her.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">A sensitive and soulful man earns a living by writing personal letters for other people. Left heartbroken after his marriage ends, Theodore (Joaquin Phoenix) becomes fascinated with a new operating system which reportedly develops into an intuitive and unique entity in its own right</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/her.1.jpeg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TOLLY WOOD</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/rrr.webp" alt="">
                            <span class="movie-list-item-title">RRR</span>
                            <p class="movie-list-item-desc">A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/pushpa.jpg" alt="">
                            <span class="movie-list-item-title">Pushpa</span>
                            <p class="movie-list-item-desc">A labourer named Pushpa makes enemies as he rises in the world of red sandalwood smuggling. However, violence erupts when the police attempt to bring down his illegal business.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/bahubalii.webp" alt="">
                            <span class="movie-list-item-title">BAHUBALI</span>
                            <p class="movie-list-item-desc">In the kingdom of Mahishmati, while pursuing his love, Shivudu learns about the conflict ridden past of his family and his legacy. He must now prepare himself to face his newfound arch-enemy.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/kgf.jpg" alt="">
                            <span class="movie-list-item-title">KGF</span>
                            <p class="movie-list-item-desc">Rocky, a young man, seeks power and wealth in order to fulfil a promise to his dying mother. His quest takes him to Mumbai, where he becomes involved with the notorious gold mafia.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/vakeel sab.jpeg" alt="">
                            <span class="movie-list-item-title">Vakeel Sab</span>
                            <p class="movie-list-item-desc">Three independent and strong women fight a challenging battle against an influential spoilt brat who tried to force himself on one of them. The situation seems hopeless until an accomplished lawyer with a troubled past gets on board with their cause.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/v.jpg" alt="">
                            <span class="movie-list-item-title">V</span>
                            <p class="movie-list-item-desc">The showdown between a celebrated cop and a serial killer who challenges the former to nab him results in consequences laced with heavy-duty action, playful romance and dark humour.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/bahubali.jpg" alt="">
                            <span class="movie-list-item-title">Bahubali-2</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('images/f-2\ \(1\).jpg');">
                <img class="featured-title" src="images/f-t-2 (1).png" alt="">
                <p class="featured-desc">A tenacious attorney uncovers a dark secret that connects a growing number of unexplained deaths to one of the world's largest corporations. While trying to expose the truth, he soon finds himself risking his future, his family and his own life.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">ANIMATED</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/migra.webp" alt="">
                            <span class="movie-list-item-title">MIGRATION</span>
                            <p class="movie-list-item-desc">The movement of a person or people from one country, locality, place of residence, etc., to settle in another; an instance of this. Migration is, first and foremost, a normal human activity</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/luck.jpg" alt="">
                            <span class="movie-list-item-title">Luck</span>
                            <p class="movie-list-item-desc">The story of Sam Greenfield, the unluckiest person in the world. Suddenly finding herself in the never-before-seen Land of Luck, she must unite with the magical creatures there to turn her luck around.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/piper.jpg" alt="">
                            <span class="movie-list-item-title">Piper</span>
                            <p class="movie-list-item-desc">When a young sandpiper is encouraged to find food for herself, the sea leaves her terrified. After a small hiatus, she begins to emulate the behaviour of hermit crabs and becomes a skilful hunter.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/bao.avif" alt="">
                            <span class="movie-list-item-title">Bao</span>
                            <p class="movie-list-item-desc">An ageing Chinese mother, feeling alone when her child moves out, gets a second chance at motherhood when one of her dumplings comes to life.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/lou.jpg" alt="">
                            <span class="movie-list-item-title">Lou</span>
                            <p class="movie-list-item-desc">A storm rages and a young girl is kidnapped. Her mother teams up with the mysterious woman next door to pursue the kidnapper</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/the emoji movie.jpg" alt="">
                            <span class="movie-list-item-title">The emoji</span>
                            <p class="movie-list-item-desc">Hidden inside a smartphone, the bustling city of Textopolis is home to all emojis. Each emoji has only one facial expression, except for Gene, an exuberant emoji with multiple expressions</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/luck.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">HORROR</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/1920-Horrors-of-the-Heart.jpg" alt="">
                            <span class="movie-list-item-title">1920</span>
                            <p class="movie-list-item-desc">Young Meghna tells her father, Dheeraj, of her love on her 21st birthday, and her worst nightmare comes alive when Dheeraj kills himself. Abandoned by her mother as a child, Meghna learns her mother is also responsible for her father's death</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/bulbbul.jpg" alt="">
                            <span class="movie-list-item-title">Bulbbul</span>
                            <p class="movie-list-item-desc">A child bride grows into an enigmatic woman ruling over her household, hiding her painful past, as supernatural murders of men plague her village.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/bhoot.jpg" alt="">
                            <span class="movie-list-item-title">Bhoot</span>
                            <p class="movie-list-item-desc">In June 2012, A huge, dead, unmanned ship-"Sea Bird", on its way to a shipyard, broke its ties and ran ashore Juhu beach. Prithvi, a shipping officer recovering from psychotic depression due to the loss of his family, is in charge of getting Sea B</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/ghost-stories.jpg" alt="">
                            <span class="movie-list-item-title">Ghost Stories</span>
                            <p class="movie-list-item-desc">The winning team of LUST STORIES unite to tell some spine - chilling tales. Ghost Stories is an upcoming 2020 Indian anthology horror film, consisting of four short film segments.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/chhorii.jpg" alt="">
                            <span class="movie-list-item-title">Chhorii</span>
                            <p class="movie-list-item-desc">Hemant and Sakshi, a married couple, are forced to move out of their home and seek refuge in a remote house. However, she soon experiences supernatural events which threaten her life.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/rings.jpeg" alt="">
                            <span class="movie-list-item-title">Rings</span>
                            <p class="movie-list-item-desc">A young woman (Matilda Lutz) becomes worried about her boyfriend (Alex Roe) when he explores a dark subculture surrounding a mysterious videotape said to kill the watcher seven days after he has viewed it.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/oblivion.jpg" alt="">
                            <span class="movie-list-item-title">Oblivion</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>